Manifest-Version: 1.0
Class-Path: hadoop-yarn-server-common-2.8.4.jar gson-2.2.4.jar hadoop-
 mapreduce-client-app-2.8.4.jar jackson-core-asl-1.9.13.jar hadoop-cli
 ent-2.8.4.jar hadoop-yarn-client-2.8.4.jar jetty-sslengine-6.1.26.jar
  jaxb-impl-2.2.3-1.jar okhttp-2.4.0.jar commons-configuration-1.6.jar
  htrace-core4-4.0.1-incubating.jar hadoop-hdfs-client-2.8.4.jar hadoo
 p-mapreduce-client-common-2.8.4.jar servlet-api-2.5.jar hadoop-common
 -2.8.4.jar httpcore-4.4.4.jar commons-cli-1.2.jar jsp-api-2.1.jar jac
 kson-mapper-asl-1.9.13.jar guice-servlet-3.0.jar commons-collections-
 3.2.2.jar jackson-xc-1.9.13.jar jackson-jaxrs-1.9.13.jar curator-fram
 ework-2.7.1.jar xz-1.0.jar jettison-1.1.jar xmlenc-0.52.jar apacheds-
 kerberos-codec-2.0.0-M15.jar jersey-json-1.9.jar jaxb-api-2.2.2.jar j
 cip-annotations-1.0-1.jar apacheds-i18n-2.0.0-M15.jar leveldbjni-all-
 1.8.jar hadoop-mapreduce-client-core-2.8.4.jar commons-io-2.4.jar net
 ty-3.6.2.Final.jar commons-math3-3.1.1.jar paranamer-2.3.jar commons-
 lang-2.6.jar jersey-core-1.9.jar zookeeper-3.4.6.jar log4j-1.2.17.jar
  json-smart-2.3.jar asm-3.1.jar hadoop-mapreduce-client-shuffle-2.8.4
 .jar commons-net-3.1.jar commons-beanutils-core-1.8.0.jar hadoop-yarn
 -api-2.8.4.jar okio-1.4.0.jar commons-digester-1.8.jar hadoop-mapredu
 ce-client-jobclient-2.8.4.jar guice-3.0.jar nimbus-jose-jwt-4.41.1.ja
 r hadoop-auth-2.8.4.jar javax.inject-1.jar curator-recipes-2.7.1.jar 
 slf4j-log4j12-1.7.10.jar jersey-guice-1.9.jar activation-1.1.jar guav
 a-11.0.2.jar commons-compress-1.4.1.jar commons-beanutils-1.7.0.jar s
 tax-api-1.0-2.jar snappy-java-1.0.4.1.jar jsr305-3.0.0.jar commons-lo
 gging-1.1.3.jar asm-5.0.4.jar accessors-smart-1.2.jar protobuf-java-2
 .5.0.jar hadoop-yarn-common-2.8.4.jar avro-1.7.4.jar aopalliance-1.0.
 jar curator-client-2.7.1.jar slf4j-api-1.7.10.jar jetty-util-6.1.26.j
 ar jersey-client-1.9.jar jersey-server-1.9.jar hadoop-annotations-2.8
 .4.jar api-util-1.0.0-M20.jar api-asn1-api-1.0.0-M20.jar httpclient-4
 .5.2.jar commons-codec-1.4.jar
Main-Class: com.rimi.mapreduce.MyJob

